<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1"/>
  </ItemGroup>

</Project>
